<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>SecurityFoscusOnline2023 &#183; 毛哥EM的筆記 EM's Notes</title><meta name=description content="SecurityFoscusOnline2023"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="EM's Notes"><meta property="og:description" content="My notes for everyting"><meta property="og:url" content="https://edit-mr.github.io/notes/posts/securityfoscusonline2023/"><meta property="og:site_name" content="EM's Notes"><meta property="og:image" content="https://edit-mr.github.io/notes"><meta name=twitter:card content="summary"><meta name=twitter:title content="EM's Notes"><meta name=twitter:description content="My notes for everyting"><meta name=twitter:site content="https://edit-mr.github.io/notes"><meta name=twitter:creator content><meta name=twitter:image content="https://edit-mr.github.io/notes"><link href=https://edit-mr.github.io/notes/css/katex.min.css rel=stylesheet><link href=https://edit-mr.github.io/notes/css/concated.min.css rel=stylesheet><script async src="https://www.googletagmanager.com/gtag/js?id=G-9R5PZG2VQG"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9R5PZG2VQG",{anonymize_ip:!1})}</script></head><body class=single-body><nav class="nav-bar side-padding"><h1 class=nav-header><a href=https://edit-mr.github.io/notes class=nav-text>EM's Notes</a></h1><div class=hamburger-menu><input class=hamburger-menu-button type=checkbox onclick=hamburgerMenuPressed.call(this)><div class=hamburger-menu-icon><span></span>
<span></span></div><ul id=menu class=hamburger-menu-overlay><li><a href=https://edit-mr.github.io/notes class=hamburger-menu-overlay-link>Home</a></li><li><a href=https://edit-mr.github.io/notes/about/ class=hamburger-menu-overlay-link>關於 About</a></li><li><a href=https://edit-mr.github.io/notes/categories/coding/ class=hamburger-menu-overlay-link>Coding</a></li><li><a href=https://edit-mr.github.io/notes/categories/debate/ class=hamburger-menu-overlay-link>Debate</a></li><li><a href=https://edit-mr.github.io/notes/categories/hugo/ class=hamburger-menu-overlay-link>Hugo</a></li><li><a href=https://edit-mr.github.io/notes/categories/other/ class=hamburger-menu-overlay-link>OTHER</a></li><li><a href=https://edit-mr.github.io/notes/categories/research/ class=hamburger-menu-overlay-link>Research</a></li><li><a href=https://edit-mr.github.io/notes/categories/web-design/ class=hamburger-menu-overlay-link>Web Design</a></li></ul></div></nav><main class="content side-text-padding"><article class="post dropcase"><header class=post-header><h1 class=post-title>SecurityFoscusOnline2023</h1><p class=post-date>Posted <time datetime=2023-02-05>Feb 5, 2023</time></p></header><h2>Contents</h2><nav id=TableOfContents><ul><li><a href=#三大主要ctf資安攻防賽類型>三大主要CTF資安攻防賽類型</a></li><li><a href=#解謎式ctf常見5種題型>解謎式CTF常見5種題型</a><ul><li><a href=#reverse逆向工程類型>Reverse逆向工程類型</a></li><li><a href=#pwnabl弱點或漏洞分析類型>Pwnabl弱點或漏洞分析類型</a></li><li><a href=#crypto加解密類型>Crypto加解密類型</a></li><li><a href=#forensics鑑識類型>Forensics鑑識類型</a></li><li><a href=#misc綜合類型>Misc綜合類型</a></li></ul></li><li><a href=#隱寫術>隱寫術</a><ul><li><a href=#word>Word</a></li><li><a href=#pdf>PDF</a></li><li><a href=#影像>影像</a></li></ul></li><li><a href=#編碼>編碼</a><ul><li><a href=#線上解密工具>線上解密工具</a></li></ul></li><li><a href=#python整理>Python整理</a><ul><li><a href=#基本數據類型>基本數據類型</a></li><li><a href=#變量定義>變量定義</a></li><li><a href=#運算符>運算符</a></li><li><a href=#控制結構>控制結構</a></li><li><a href=#函數定義>函數定義</a></li><li><a href=#列表>列表</a></li><li><a href=#字典>字典</a></li><li><a href=#集合>集合</a></li></ul></li><li><a href=#cmd解題>CMD解題</a><ul><li><a href=#python-一次100題>Python 一次100題</a></li><li><a href=#ssh連線>SSH連線</a></li></ul></li></ul></nav><p>這是我的個人筆記，因此只有紀錄不會或需要反覆搜尋的內容。<a href=https://github.com/Edit-Mr/notes/tree/main/content/posts/SecurityFoscusOnline2023>原始markdown在這裡</a></p><h2 id=三大主要ctf資安攻防賽類型>三大主要CTF資安攻防賽類型</h2><ol><li>解謎式（Jeopardy） 本次教學使用的類型</li><li>攻防模式（Attack and Defense）</li><li>King of The Hill(類似搶灘遊戲)</li></ol><h2 id=解謎式ctf常見5種題型>解謎式CTF常見5種題型</h2><h3 id=reverse逆向工程類型>Reverse逆向工程類型</h3><p>通常由主辦方給一個或多個Binary， 過關所需要的Key通常加密藏在執行檔裡，要將程式逆向分析出後才能找出。</p><h3 id=pwnabl弱點或漏洞分析類型>Pwnabl弱點或漏洞分析類型</h3><p>主辦方會給一個有弱點的程式或 Server 執行檔，主辦方自己會開一台伺服器跑該服務，參賽者要透過靜態分析與動態分析來找出該程式的弱點。例如： Buffer overflow、命令注入等，在遠端伺服器利用漏洞來執行任意指令，進一步取得存在遠端伺服器的金鑰。</p><h3 id=crypto加解密類型>Crypto加解密類型</h3><p>主辦方會給加密過的密文、加密程式，參賽者必須分析加解密演算法甚至需要找出演算法的弱點來破解出真正的明文。</p><h3 id=forensics鑑識類型>Forensics鑑識類型</h3><p>主辦方會要求參賽者從封包、Log、 Memory Dump、Disk Image、VM image等鑑識出隱藏在之中的金鑰。</p><h3 id=misc綜合類型>Misc綜合類型</h3><p>沒有較明確的分類：像是給個遊戲要想辦法作弊破到幾百萬分、給一個壞掉的 QR code 嘗試修復，或是給張圖片要找出相關的人事物等。</p><h2 id=隱寫術>隱寫術</h2><h3 id=word>Word</h3><p>字型>隱藏</p><h3 id=pdf>PDF</h3><p><code>Ctrl + A</code></p><h3 id=影像>影像</h3><ul><li><a href=https://stegonline.georgeom.net/upload>顏色工具</a></li><li>HxD 軟體檢視二進位</li><li><code>type</code>查看檔案類型(是否為<code>.gz</code>,<code>.zip</code>&mldr;)</li></ul><h4 id=linux>Linux</h4><ul><li>查看檔案格式:<code>file just_open_it.jpg</code></li><li>查看檔案內藏的字串
第一次測試 ==> strings just_open_it.jpg</li></ul><p>第二次測試 ==> 再多使用pipeline | 及超強的grep指令
strings just_open_it.jpg | grep ABCTF
strings /root/Downloads/just_open_it.jpg | grep CTF</p><h2 id=編碼>編碼</h2><p>電腦只看得懂0和1(至少目前是)，所以我們用數字來代表字元。常見如UTF-8,BIG5</p><h3 id=線上解密工具>線上解密工具</h3><ul><li><a href=https://quipqiup.com/>頻率分析</a></li><li><a href=https://planetcalc.com/1434/>凱薩</a></li><li><a href=https://www.dcode.fr/vigenere-cipher>維吉尼亞密碼</a></li><li><a href=https://cryptii.com/pipes/hex-decoder>Hex/Binary</a></li><li><a href=https://www.base64decode.org/>Base64</a></li><li><a href=https://www.dcode.fr/ascii-code>ASCII</a></li></ul><blockquote><p>可參考 <a href=https://ithelp.ithome.com.tw/users/20121059/ironman/2810>https://ithelp.ithome.com.tw/users/20121059/ironman/2810</a></p></blockquote><h2 id=python整理>Python整理</h2><p>以下是常用的 Python 語法：</p><h3 id=基本數據類型>基本數據類型</h3><ul><li><code>int</code>：整數</li><li><code>float</code>：浮點數</li><li><code>str</code>：字符串</li><li><code>bool</code>：布爾</li></ul><h3 id=變量定義>變量定義</h3><p><code>variable_name = value</code></p><h3 id=運算符>運算符</h3><p><code>+</code>：加法
<code>-</code>：減法
<code>*</code>：乘法
<code>/</code>：除法
<code>%</code>：餘數
<code>==</code>：等于
<code>!=</code>：不等于
<code>&lt;</code>：小于</p><p><code>></code>：大于
<code>&lt;=</code>：小于等于
<code>>=</code>：大于等于</p><h3 id=控制結構>控制結構</h3><ul><li><code>if-elif-else</code>：判斷式</li><li><code>for</code>：迴圈</li><li><code>while</code>：迴圈</li></ul><h3 id=函數定義>函數定義</h3><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#00f>def</span> <span style=color:#c34e00>function_name</span>(arguments):
</span></span></code></pre></div><h3 id=列表>列表</h3><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>list = [item1, item2, item3, ...]
</span></span></code></pre></div><h3 id=字典>字典</h3><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>dictionary = {key1: value1, key2: value2, key3: value3, ...}
</span></span></code></pre></div><h3 id=集合>集合</h3><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>set = {item1, item2, item3, ...}
</span></span></code></pre></div><p>模塊：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#00f>import</span> module_name
</span></span></code></pre></div><p>輸入輸出：</p><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>print(expression)
</span></span><span style=display:flex><span>input(prompt)
</span></span></code></pre></div><h2 id=cmd解題>CMD解題</h2><p>這裡只列出幾題，把各個會用到的邏輯記錄下來</p><h3 id=python-一次100題>Python 一次100題</h3><blockquote><p>VSCode 記得先安裝pwn(pip install)</p></blockquote><pre tabindex=0><code>===== Welcome =====
I need you to transform from Fahrenheit to Celsius
----- wave : example -----
Fahrenheit : 10 (guarantee to be integer)
Celsius : -110/9
----- wave : 1/100 -----
Fahrenheit : 95
Celsius :
</code></pre><div class=highlight><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#00f>from</span> pwn <span style=color:#00f>import</span> *
</span></span><span style=display:flex><span><span style=color:#00f>from</span> fractions <span style=color:#00f>import</span> Fraction
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>r = remote(<span style=color:#009c00>&#34;120.114.62.215&#34;</span>, 5127)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>r.recvlines(5)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#00f>for</span> _ in range(100):
</span></span><span style=display:flex><span>    r.recvuntil(<span style=color:#009c00>&#34;Fahrenheit : &#34;</span>)
</span></span><span style=display:flex><span>    C = (Fraction(int(r.recvline().strip()), 1) - 32) * 5 / 9
</span></span><span style=display:flex><span>    r.sendline(str(C.numerator) + <span style=color:#009c00>&#39;/&#39;</span> + str(C.denominator))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>r.interactive()
</span></span></code></pre></div><p>這段代碼是一個使用 Python 實現的黑客程式，其目的是連接到遠程服務器（120.114.62.215，埠5127），然後在服務器上執行一些操作。</p><p>代碼首先使用了 pwn 庫，它是一個用於編寫黑客程式的庫。然後，使用了 fractions 模組中的 Fraction 類，它可以把整數轉換為分數。</p><p>接下來，代碼通過 remote 函式連接到遠程服務器。然後，代碼使用 recvlines 函數接收了服務器的五行數據。</p><p>接下來，代碼進入了一個 for 循環，其運行 100 次。在每次循環中，代碼使用 recvuntil 函數等待並接收特定字串 「Fahrenheit : 」，然後使用 recvline 函數接收相應的攝氏溫度。</p><p>然後，代碼將攝氏溫度轉換為華氏溫度，並使用 sendline 函數將轉換后的結果發送回服務器。</p><p>最後，代碼使用 interactive 函數進入互動模式，以便與遠程服務器進行互動。</p><blockquote><p><code>.strip()</code> 它的作用是刪除字串開頭和結尾的空白字元（例如空格，回車，換行符等）</p></blockquote><h3 id=ssh連線>SSH連線</h3><p>以下是指令步驟</p><p>語法: <code>ssh lab@120.114.62.215 -p 2200</code></p><pre tabindex=0><code>lab@6efabf09ad73:~$ ssh lab@120.114.62.215 -p 3700
Could not create directory &#39;/home/lab/.ssh&#39;.
The authenticity of host &#39;[120.114.62.215]:3700 ([120.114.62.215]:3700)&#39; can&#39;t be established.
ECDSA key fingerprint is SHA256:ganPFCO6alrpyTd6mukU27rlrz35PIAcMG1itPFDdqQ.
Are you sure you want to continue connecting (yes/no)? yes
Failed to add the host to the list of known hosts (/home/lab/.ssh/known_hosts).
lab@120.114.62.215&#39;s password:
Last login: Sat Feb  4 13:42:13 2023 from 203.204.208.96
lab@c74b487c2253:~$ ls
base64.txt  flag  hex.txt
lab@c74b487c2253:~$ flag
BreakALLCTF{YUA7D5D0k4elbQ1XqH14}
</code></pre></article></main><nav class="end-nav side-padding"><a ontouchstart=cardPressed.call(this) ontouchend=cardReleased.call(this) ontouchmove=cardReleased.call(this) href=https://edit-mr.github.io/notes/posts/debate-winter-camp/ class="card blog-card bc-next" rel=bookmark><article class=card-body><h2 class=card-title>Debate Winter Camp</h2><p class=card-text>Notes for debate course</p><div class="card-subtext muted-text"><p>Posted <time datetime=2023-02-01>Feb 1, 2023</time></p><p>#Debate</p></div></article></a></nav><footer class=side-padding style=background-image:url(https://edit-mr.github.io/notes/img/home-blob-flip.svg)><a href=https://edit-mr.github.io/notes class=footer-link><img class=footer-icon src=https://edit-mr.github.io/notes/icons/home.svg alt=Home></a>
<a href=https://github.com/Edit-Mr class=footer-link target=_blank rel="noopener noreferrer"><img class=footer-icon src=https://edit-mr.github.io/notes/icons/github.svg alt=GitHub></a>
<a href=https://www.instagram.com/elvisdragonmao/ class=footer-link target=_blank rel="noopener noreferrer"><img class=footer-icon src=https://edit-mr.github.io/notes/icons/instagram.svg alt=Instagram></a>
<a href=https://www.youtube.com/channel/UCiXuSx3IuiYI87dHOhVxC6A class=footer-link target=_blank rel="noopener noreferrer"><img class=footer-icon src=https://edit-mr.github.io/notes/icons/youtube.svg alt=Youtube></a></footer><script defer src=https://edit-mr.github.io/notes/js/katex.min.js></script>
<script defer src=https://edit-mr.github.io/notes/js/auto-render.min.js onload=renderMathInElement(document.body)></script>
<script src=https://edit-mr.github.io/notes/js/core.min.js></script></body></html>