<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Getting Started with Hugo &#183; 毛哥EM的筆記 EM's Notes</title><meta name=description content><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="og:title" content="My notes for everyting"><meta property="og:description" content="My notes for everyting"><meta property="og:url" content="https://edit-mr.github.io/notes/posts/hugoisforlovers/"><meta property="og:site_name" content="My notes for everyting"><meta property="og:image" content="https://edit-mr.github.io/notes"><meta name=twitter:card content="summary"><meta name=twitter:title content="My notes for everyting"><meta name=twitter:description content="My notes for everyting"><meta name=twitter:site content="https://edit-mr.github.io/notes"><meta name=twitter:creator content><meta name=twitter:image content="https://edit-mr.github.io/notes"><link href=https://edit-mr.github.io/notes/css/katex.min.css rel=stylesheet><link href=https://edit-mr.github.io/notes/css/concated.min.css rel=stylesheet></head><body class=single-body><nav class="nav-bar side-padding"><h1 class=nav-header><a href=https://edit-mr.github.io/notes class=nav-text>My notes for everyting</a></h1><div class=hamburger-menu><input class=hamburger-menu-button type=checkbox onclick=hamburgerMenuPressed.call(this)><div class=hamburger-menu-icon><span></span>
<span></span></div><ul id=menu class=hamburger-menu-overlay><li><a href=https://edit-mr.github.io/notes class=hamburger-menu-overlay-link>Home</a></li><li><a href=https://edit-mr.github.io/notes/about/ class=hamburger-menu-overlay-link>About Hugo</a></li><li><a href=https://edit-mr.github.io/notes/categories/development/ class=hamburger-menu-overlay-link>Development</a></li><li><a href=https://edit-mr.github.io/notes/categories/features/ class=hamburger-menu-overlay-link>Features</a></li><li><a href=https://edit-mr.github.io/notes/categories/golang/ class=hamburger-menu-overlay-link>golang</a></li><li><a href=https://edit-mr.github.io/notes/categories/web/ class=hamburger-menu-overlay-link>Web</a></li><li><a href=https://edit-mr.github.io/index.xml class=hamburger-menu-overlay-link>rss</a></li></ul></div></nav><main class="content side-text-padding"><article class="post dropcase"><header class=post-header><h1 class=post-title>Getting Started with Hugo</h1><p class=post-date>Posted <time datetime=2014-04-02>Apr 2, 2014</time></p></header><h2 id=step-1-install-hugo>Step 1. Install Hugo</h2><p>Go to <a href=https://github.com/spf13/hugo/releases>Hugo releases</a> and download the
appropriate version for your OS and architecture.</p><p>Save it somewhere specific as we will be using it in the next step.</p><p>More complete instructions are available at <a href=https://gohugo.io/getting-started/installing/>Install Hugo</a></p><h2 id=step-2-build-the-docs>Step 2. Build the Docs</h2><p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p><p>Follow the following steps:</p><ol><li>Clone the <a href=http://github.com/spf13/hugo>Hugo repository</a></li><li>Go into the repo</li><li>Run hugo in server mode and build the docs</li><li>Open your browser to http://localhost:1313</li></ol><p>Corresponding pseudo commands:</p><pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre><p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p><h2 id=step-3-change-the-docs-site>Step 3. Change the docs site</h2><p>Stop the Hugo process by hitting Ctrl+C.</p><p>Now we are going to run hugo again, but this time with hugo in watch mode.</p><pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre><p>Open your <a href=http://vim.spf13.com>favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p><p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p><p>Change and save this file.. Notice what happened in your terminal.</p><pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre><p>Refresh the browser and observe that the typo is now fixed.</p><p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p><h2 id=step-4-have-fun>Step 4. Have fun</h2><p>The best way to learn something is to play with it.</p></article></main><nav class="end-nav side-padding"><a ontouchstart=cardPressed.call(this) ontouchend=cardReleased.call(this) ontouchmove=cardReleased.call(this) href=https://edit-mr.github.io/notes/posts/migrate-from-jekyll/ class="card blog-card bc-next" rel=bookmark><div class=card-img-container><p class=card-img-overlay>Next Article</p><picture><source srcset="https://edit-mr.github.io/notes/posts/migrate-from-jekyll/yan-ots-257617-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_129013_400x0_resize_q75_lanczos.jpg 1x, https://edit-mr.github.io/notes/posts/migrate-from-jekyll/yan-ots-257617-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_129013_800x0_resize_q75_lanczos.jpg 2x, https://edit-mr.github.io/notes/posts/migrate-from-jekyll/yan-ots-257617-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_129013_1200x0_resize_q75_lanczos.jpg 3x"><img src=https://edit-mr.github.io/notes/posts/migrate-from-jekyll/yan-ots-257617-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_129013_400x0_resize_q75_lanczos.jpg class=card-img alt="Colorful buildings alongside a body of water"></picture></div><article class=card-body><h2 class=card-title>Migrate to Hugo from Jekyll</h2><p class=card-text>Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root>/ ▾ images/ logo.png should become
▾ &lt;root>/ ▾ static/ ▾ images/ logo.png Additionally, you’ll want any files that should reside at the root (such as CNAME) to be moved to static.</p><div class="card-subtext muted-text"><p>Posted <time datetime=2014-03-10>Mar 10, 2014</time></p></div></article></a></nav><footer class=side-padding style=background-image:url(https://edit-mr.github.io/notes/img/home-blob-flip.svg)><a href=https://edit-mr.github.io/notes class=footer-link><img class=footer-icon src=https://edit-mr.github.io/notes/icons/home.svg alt=Home></a>
<a href=https://github.com/Edit-Mr class=footer-link target=_blank rel="noopener noreferrer"><img class=footer-icon src=https://edit-mr.github.io/notes/icons/github.svg alt=GitHub></a>
<a href=https://www.instagram.com/elvisdragonmao/ class=footer-link target=_blank rel="noopener noreferrer"><img class=footer-icon src=https://edit-mr.github.io/notes/icons/instagram.svg alt=Instagram></a>
<a href=https://edit-mr.github.io/index.xml class=footer-link target=_blank rel="noopener noreferrer"><img class=footer-icon src=https://edit-mr.github.io/notes/icons/rss.svg alt=RSS></a>
<a href=https://twitch.tv/elvismao class=footer-link target=_blank rel="noopener noreferrer"><img class=footer-icon src=https://edit-mr.github.io/notes/icons/twitch.svg alt=Twitch></a>
<a href=https://www.youtube.com/channel/UCiXuSx3IuiYI87dHOhVxC6A class=footer-link target=_blank rel="noopener noreferrer"><img class=footer-icon src=https://edit-mr.github.io/notes/icons/youtube.svg alt=Youtube></a></footer><script defer src=https://edit-mr.github.io/notes/js/katex.min.js></script>
<script defer src=https://edit-mr.github.io/notes/js/auto-render.min.js onload=renderMathInElement(document.body)></script>
<script src=https://edit-mr.github.io/notes/js/core.min.js></script></body></html>